{
    "id":"examples.c.app_bundle",
    "type":"application",
    "value": {
        "use": ["bundle_test_lib"]
    },
    "bundle": {
        "bundle_test_lib": {
            "repository": "./bundle_repo"
        }
    }
}
